# Disables Next.js telemetry, which can sometimes interfere with startup.
NEXT_TELEMETRY_DISABLED=1

# Increases the memory available to Node.js, preventing crashes due to memory limits.
NODE_OPTIONS=--max-old-space-size=4096
